# TimeSince

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/timeSince/: AllSystemTests.java  CreateOwnEventSystemTest.java  DeleteEventSystemTest.java  EventLabelSystemTest.java  HomePageSystemTest.java  LoginSystemTest.java  MarkEventDoneSystemTest.java  RegisterSystemTest.java  ViewAllEventsSystemTest.java  ViewSingleEventSystemTest.java
app/src/androidTest/java/comp3350/timeSince/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: TS.script
app/src/main/java/comp3350/timeSince/application/: Main.java  Services.java
app/src/main/java/comp3350/timeSince/business/: DateUtils.java  EventLabelManager.java  EventManager.java  UserEventManager.java  UserManager.java
app/src/main/java/comp3350/timeSince/objects/: EventDSO.java  EventLabelDSO.java  UserDSO.java
app/src/main/java/comp3350/timeSince/persistence/: IEventLabelPersistence.java  IEventPersistence.java  IUserPersistence.java
app/src/main/java/comp3350/timeSince/presentation/: HomeActivity.java
app/src/main/res/drawable/: green_with_black_border.xml  ic_alert_red.xml  ic_alert_white.xml  ic_baseline_person_outline_24.xml  ic_choose_time.xml  ic_delete_event.xml  ic_filter_white.xml  ic_notify_event.xml  ic_sort.xml  light_green_black_border.xml  medium_green_black_border.xml  white_with_black_border.xml
app/src/main/res/drawable-anydpi/: ic_event_tag.xml  ic_refresh.xml
app/src/main/res/layout/: activity_create_own_label.xml  activity_home.xml  activity_label_list.xml  activity_view_own_event_list.xml  create_own_event_view.xml  label_list_items.xml  list_items.xml  list_items_for_deletion.xml  simple_spinner_dropdown_items.xml  user_login_view.xml  user_registration_view.xml  view_single_event.xml
app/src/main/res/menu/: events_list_actions.xml  menu_event_labels.xml  menu_labels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comp3350/timeSince/tests/: AllTests.java  IntegrationTests.java  UnitTests.java
(+59 files in other folders)
