plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "comp3350.TimeSince"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation group: 'com.googlecode.jinahya', name: 'ocap-api', version: '1.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

    androidTestImplementation (group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation ('androidx.test:rules:1.4.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
}
