CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid INTEGER, email VARCHAR(50) UNIQUE NOT NULL, user_name VARCHAR(30), date_registered TIMESTAMP NOT NULL, password_hash VARCHAR(64), PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(eid INTEGER, event_name VARCHAR(30) NOT NULL, date_created TIMESTAMP NOT NULL, description VARCHAR(100), target_finish_time TIMESTAMP, is_favorite BOOLEAN, is_done BOOLEAN, PRIMARY KEY(eid))
CREATE MEMORY TABLE PUBLIC.LABELS(lid INTEGER, label_name VARCHAR(30) NOT NULL, PRIMARY KEY(lid))
CREATE MEMORY TABLE PUBLIC.USERSEVENTS(uid INTEGER, eid INTEGER, PRIMARY KEY(uid, eid), CONSTRAINT user_constraint1 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE, CONSTRAINT event_constraint1 FOREIGN KEY(eid) REFERENCES EVENTS(eid) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USERSLABELS(uid INTEGER, lid INTEGER, PRIMARY KEY(uid, lid), CONSTRAINT user_constraint2 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE, CONSTRAINT label_constraint1 FOREIGN KEY(lid) REFERENCES LABELS(lid) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EVENTSLABELS(eid INTEGER, lid INTEGER, PRIMARY KEY(eid, lid), CONSTRAINT event_constraint2 FOREIGN KEY(eid) REFERENCES EVENTS(eid) ON DELETE CASCADE, CONSTRAINT label_constraint2 FOREIGN KEY(lid) REFERENCES LABELS(lid) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1, 'admin', 'Admin', '2022-03-25 15:00:08', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
INSERT INTO USERS VALUES(2, 'kristjaf@myumanitoba.ca', 'Freyja', '2022-03-27 15:00:30', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
INSERT INTO EVENTS VALUES(1, 'New Toothbrush', '2022-03-27 15:00:30', 'Change electric toothbrush head', '2022-06-27 15:00:30', false, false)
INSERT INTO EVENTS VALUES(2, 'Wash Sheets', '2022-03-27 15:00:30', 'Wash top and fitted sheets', '2022-04-03 15:00:30', false, false)
INSERT INTO EVENTS VALUES(3, 'Clean Shower', '2022-03-27 15:00:30', 'Scrub shower walls', null, false, false)
INSERT INTO EVENTS VALUES(4, 'Workout', '2022-03-27 15:00:30', null, null, false, false)
INSERT INTO EVENTS VALUES(5, 'Visit Doctor', '2022-03-27 15:00:30', 'Regular doctor visit', '2023-03-27 15:00:30', false, false)
INSERT INTO EVENTS VALUES(6, 'Change Oil', '2022-03-27 15:00:30', 'Change car oil', '2022-06-27 15:00:30', false, false)
INSERT INTO EVENTS VALUES(7, 'Water Plants', '2022-04-12 10:58:02', null, null, false, false)
INSERT INTO EVENTS VALUES(8, 'Clean Floors', '2022-04-12 10:58:02', null, null, false, false)
INSERT INTO LABELS VALUES(1, 'Kitchen')
INSERT INTO LABELS VALUES(2, 'Bathroom')
INSERT INTO LABELS VALUES(3, 'Bedroom')
INSERT INTO LABELS VALUES(4, 'Car')
INSERT INTO LABELS VALUES(5, 'Fitness')
INSERT INTO LABELS VALUES(6, 'Health')
INSERT INTO LABELS VALUES(7, 'Hygiene')
INSERT INTO LABELS VALUES(8, 'Addiction')
INSERT INTO LABELS VALUES(9, 'Laundry')
INSERT INTO USERSEVENTS VALUES(1, 1)
INSERT INTO USERSEVENTS VALUES(1, 2)
INSERT INTO USERSEVENTS VALUES(1, 3)
INSERT INTO USERSEVENTS VALUES(1, 4)
INSERT INTO USERSEVENTS VALUES(1, 5)
INSERT INTO USERSEVENTS VALUES(1, 6)
INSERT INTO USERSEVENTS VALUES(2, 1)
INSERT INTO USERSLABELS VALUES(1, 1)
INSERT INTO USERSLABELS VALUES(1, 2)
INSERT INTO USERSLABELS VALUES(1, 3)
INSERT INTO USERSLABELS VALUES(1, 4)
INSERT INTO USERSLABELS VALUES(1, 5)
INSERT INTO USERSLABELS VALUES(1, 6)
INSERT INTO USERSLABELS VALUES(1, 7)
INSERT INTO USERSLABELS VALUES(1, 8)
INSERT INTO USERSLABELS VALUES(1, 9)
INSERT INTO EVENTSLABELS VALUES(1, 2)
INSERT INTO EVENTSLABELS VALUES(2, 3)
INSERT INTO EVENTSLABELS VALUES(3, 2)
INSERT INTO EVENTSLABELS VALUES(4, 5)
INSERT INTO EVENTSLABELS VALUES(5, 6)
INSERT INTO EVENTSLABELS VALUES(6, 4)
