<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Since</title>
        <style >
            body {background-color: white;} 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header{
                background-image: radial-gradient(circle at 20% 40%,#1a1d1d 20%, #828291 40%, #bebeaa 60%, #afbaba 80%);
                height:400px;
            }
            .column {
            float: left;
            width: 20%;
            padding: 10px;
            height: 400px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .vision{
                background-image: linear-gradient(to bottom right, #99CCCC, #7171B7);
                height:150px;
                border:10px solid rgb(137, 148, 148);
                border-radius:50px;
                text-align: center;
                color: white;
                position:relative;
                top: 30px;
                left:10%;
                width:50%;
            }
            .content{
                text-align:center;
                height:500px;
            }
            .subtitle{
                font-family: monospace;
                font-size: 30px;
            }
            .round{
                margin:0 auto;
                background-image: radial-gradient(closest-side at 40% 40%, #99CCCC, #7171B7);
                height:300px;
                border:10px solid rgb(137, 148, 148);
                border-radius:50px;
                text-align: center;
                position:relative;
                color: white;
                left:20%;
                width:50%;
            }
            .AboutUS{
                text-align:center;
                height:500px;
            }
            .question{
                margin-top: 100px;
                height: 500px;
                text-align: center;
                line-height:60px;
            }
            .postmortem{
                background-image: linear-gradient(#b02828, #1a2be9);
                height:500px;
                border-radius:20px;
                text-align: center;
                color: white;
                position: relative;
                left: 7.5%;
                width:85%;
                line-height:50px;
            }
            .chart{
                color: white;
                background-image: linear-gradient(to right, black, rgb(181, 35, 35), black);
                margin-top: 30px;
                text-align: center;
                height:550px;
                position: relative;
                left: 7.5%;
                width:85%;
                line-height:40px;
                
            }
            .link{
                text-align: center;
                margin-top: 30px;
                background-image: linear-gradient(to right, black, white, rgb(63, 13, 13));
                height:200px;
                width: 100%;
            }
            .footer{
                margin-top: 30px;
                height:50px;
                width: 100%;
            }
            
        </style>

        <body>
            <div id="container">
                <div class="header" >
                    <h1>
                        <a class="site-title" href="../website/index.html" style="margin-left: 100px; float: left;">Home</a>
                        <a class="videolink" href="./files/final group 2 presentation.mp4" style="float:left;position: relative;left: 100px;">Video Presentation</a>
                    </h1>
                    <h1 style="margin-left:10%;font-family:verdana;line-height:250px;color: rgb(244, 245, 244); font-size: 50px;">Time Since</h1>
                    <p style="margin-left:20%;font-family:arial;color: rgb(255, 255, 255);font-size: 20px;">
                        Let <strong>Time Since</strong> to help you remember what you should do in your life.
                    </p>
                    <img src="./images/mainpage.png" alt="mainpage of Time Since" style="margin-left:60%;position:absolute;left:200px;top:50px;height: 500px;;">
                </div>

                <div class="menu" style="height: 200px;background-color: rgb(238, 237, 237);">
                  <div class="vision">
                    <h1 class="column">Our Vision</h1>
                    <p style="margin-top: 30px;font-size: 20px;">Time Since is an application to keep track of when the user last did something.</p>
                  </div>

                </div>

                <div id="IntentUser" style="height:300px;background-color: rgb(238, 237, 237);">
                        <div class="round">
                            <h1 class="title" >Target Users</h1>
                            <p style="text-align:center;line-height:30px;  ">
                                Time Since is designed for anyone who wants to keep their lives organized, and
                                stay on top of daily, monthly, or yearly chores. 
                                <br>
                                This application can also be extremely beneficial for people with early-onset Dementia, people with
                                Attention Deficit Hyperactive Disorder (ADHD), 
                                <br>or those with poor memories for any reason. Time Since can also be used to help people build good habits, 
                                or to try and break bad ones. <br>Addicts can use it to encourage themselves on their
                                lifelong road of recovery, and reward themselves at certain milestones.</p>
                        </div>
                </div>

                <div class="content" >
                    <h1 id="functionTitle" style="line-height:120px;font-family:cursive;"><b>Major Functionality</b></h1>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle">Remember things for User</h2>
            
                       <p style="line-height:30px;">Keeping track of user-defined events so that the users don't have to remember everything</p> 
                        <img src="./images/Dontforget.jpg" alt="Dont forget picture" width="200" height="200" style="text-align:center;margin-top: 40px;">
                    </div>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle">Form a habit</h2>
            
                        <p style="line-height:40px;">Help in adopting good habits, or quitting bad ones</p>
                        <img src="./images/habbit.jpg" alt="habbit picture" width="200" height="200" style="text-align:center;margin-top: 40px;">
                    </div>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle"> lifestyle application</h2>
            
                        <p style="line-height:40px;">It can be used for reminders, self-help, and life tracking</p>
                        <img src="./images/helper.jpg" alt="habbit picture" width="200" height="200" style="text-align:center;margin-top: 40px;">
                    </div>
                </div>

                    <P id="About" style="font-size:50px;line-height:120px;text-align: center;">
                        Members
                    </P>
                    <div class="column" style="background-color:#aaa;">
                        <h1 id="member1"style="text-align:center;"><strong>Steven </strong></h1>
                        <p style="line-height:30px;">
                            Things I learned are:
                            </p>
                            <li>User Interface</li>
                            <li>Android Studio Stack</li>
                            <li>3 Tier Architectural Design</li>
                            <li>Gitlab</li>
                            <li>What it's like to work with a group on a longer-lived coding project</li>
                    </div>
                    <div class="column" style="background-color: #bbb;">
                        <h1 id="member2" style="text-align:center;"><strong>Sean</strong></h1>
                        <p style="text-align:center;line-height:30px;">
                            <li>The development skill that i gained from this project is learning better programming practices / other styles of coding that people use. </li>
                            <li>Working with other's people code gave me more insight to their coding style and i learned/seen some cool stuff that i have never seen before.</li>
                            </p>
                    </div>
                    <div class="column" style="background-color: #ccc;">
                        <h1 id="member3" style="text-align:center;"><strong>Freyja</strong></h1>       
                        <p style="text-align:center;line-height:30px;">
                            <li>This was my first big project, and I learned a lot about version control, documenting the planning process, 
                                dividing up the work between team members, and the overall process and importance of the “management” tasks. </li>
                            <li>I was also able to deepen my understanding of database systems (as I have taken a few classes on the theory, but done little implementation), 
                                and how to think creatively to be able to store the state of an application.</li>        
                            </p>
                    </div>
                    <div class="column" style="background-color: #ddd;">
                        <h1 id="member4" style="text-align:center;"><strong>Zhiyi</strong></h1>
                        <p style="text-align:center;line-height:30px;">
                            
                                <li>During the development of this application with all my teammates, I have learned that the most important
                                    thing is the communication with others.</li>
                                <li>Having a good plan before the actually task is much more useful than do anything by yourself. Besides, 
                                    this development process increased my knowledge about SOLID principles and design pattern. </li>
                                <li>In the previous course, what I used is just unit test to test
                                    if a method meet the requirements or not. But in this course I learnt integration test and system test.</li>
                            
                         </p>
                    </div>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member5" style="text-align:center;"><strong>Da</strong></h1>
                        <p style="text-align:center; line-height:30px">
                                <li>Mostly the principle and good habits for writing software, for example the SOLID, low coupling and high cohesion rule, 
                                    the many design patterns for complex structure of big software. </li>
                                <li>Also my experience of working as a team member has been improved: on project management skills, iteration planning and retrospective for a team work.</li>
                                <li>In addition, my experience in communication has been improved.</li>
                    </div>

            </div>

                <div class="content">
                    <h1>Sales pitch:</h1>
                    <p style="line-height: 50px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">Our application makes peoples life much organized and easier.
                        <br> Avoid people accidentally forgetting important things</p>

                </div>

                <div class="question" >
                    <h1>What took the most time? The least? Any surprises?</h1>
                    <p style="font-size: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">During the development of our project, the database adjustment took the most time. The layout for the application took least.</p>
                    <h2>What went right in the development process?</h2>
                    <ul style="font-size: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        <li>- Code reviews</li>
                        <li>- Good communication</li>
                        <li>- We helped each other a lot</li>
                        <li>- There weren't too many disagreements, we generally agreed on most things</li>
                    </ul>
                </div>

                <div class="postmortem" >
                    <h1 style="font-size: 50px;"><b>Postmortem</b></h1>
                    <h2>Positive point:</h2>
                    <p>We have a good working environment. Everyone is willing to offer help for people who meet problems. There is no any complaints during the whole project 
                        development. Even someone of our group is in the difference time zone, what we do is trying to coordinate our time so that everyone can participate in the group
                        meeting. 
                    </p>
                    <h2>Negative Point:</h2>
                        <p>In the iteration 2, we made a poorly estimation for how long dev task should be done.</p>
                    <h2>Improvement after iteration 2 retrospective:</h2>
                    <p>During the iteration 3, we have more group coding session via discord. All the issues we created were asigned to individual team members this time. 
                        We merged earlier in iteration 3 so that we can have more time to review and fix errors.
                    </p>
                </div>

                <div class="chart">
                    <h1 style="text-align: center;">Velocity Chart:</h1>
                    
                    <p>For the iteration 1, we did a pretty accurate estimation. However, in the iteration 2, because we were refactoring a ton, 
                        and learning how to do a bunch of new stuff like hsqldb and ui and android, etc. that is why 
                        the actual time spent on the project is much longer than expected. For the last iteration, we had a more accurate estimate from previous two iterations' experience.</p>
                    <img src="./images/velocitychart.png" style="float:left;position: relative;left: 300px; "> 
                </div>

                <div class="link">
                    <h1>The source for the pictures used online:</h1>
                    <a href="https://clipartix.com/remember-clipart-image-54484/" style="font-size: 30px;">Don't forget</a>
                    <br>
                    <a href="https://startupstorymedia.com/interactive-online-learning-platform-habbit-raises-320k-in-pre-seed-round/" style="font-size: 30px;">Habit</a>
                    <br>
                    <a href="https://seeklogo.com/vector-logo/66246/helper" style="font-size: 30px;">Helper</a>
                </div>
                <div class="footer"></div>
        </body>
    </head>
</html>